<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d825330487c4d24a4dc838dd5fa71e8" Name="Diagram1">
        <EntityTypeShape EntityType="CalPomonaModel.Admin" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.Course" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.Department" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.Major" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.Professor" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.Role" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.Student" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.User" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.Enroll" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalPomonaModel.OfficeHour" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CalPomonaModel.FK_AddedClass_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CalPomonaModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CalPomonaModel.FK_Course_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="CalPomonaModel.FK_Professor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CalPomonaModel.FK_Student_Major" ManuallyRouted="false" />
        <AssociationConnector Association="CalPomonaModel.FK_OfficeHours_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="CalPomonaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CalPomonaModel.FK_Enroll_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>