<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalPomonaModelStoreContainer" CdmEntityContainer="CalPomonaEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CalPomonaModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CalPomonaModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="FK_Dept_Id" ColumnName="FK_Dept_Id" />
          <ScalarProperty Name="FK_Prof_Id" ColumnName="FK_Prof_Id" />
          <ScalarProperty Name="Course_Credit" ColumnName="Course_Credit" />
          <ScalarProperty Name="Days___Times" ColumnName="Days &amp; Times" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="CalPomonaModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="CalPomonaModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="Major_Name" ColumnName="Major_Name" />
          <ScalarProperty Name="Major_Id" ColumnName="Major_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="CalPomonaModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="Professor_Id" ColumnName="Professor_Id" />
          <ScalarProperty Name="FK_Dept_Id" ColumnName="FK_Dept_Id" />
          <ScalarProperty Name="Avalability" ColumnName="Avalability" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CalPomonaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CalPomonaModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Major_Id" ColumnName="FK_Major_Id" />
          <ScalarProperty Name="Emaill" ColumnName="Emaill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CalPomonaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CalPomonaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="FK_Role_Id" ColumnName="FK_Role_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolls">
      <EntityTypeMapping TypeName="CalPomonaModel.Enroll">
        <MappingFragment StoreEntitySet="Enroll">
          <ScalarProperty Name="FK_Student_ID" ColumnName="FK_Student_ID" />
          <ScalarProperty Name="FK_Course_ID" ColumnName="FK_Course_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeHours">
      <EntityTypeMapping TypeName="CalPomonaModel.OfficeHour">
        <MappingFragment StoreEntitySet="OfficeHours">
          <ScalarProperty Name="FK_Prof_Id" ColumnName="FK_Prof_Id" />
          <ScalarProperty Name="Office_Hour" ColumnName="Office Hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>