<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalPomonaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" Nullable="false" />
    <Property Name="Admin_Name" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Course_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="FK_Dept_Id" Type="int" />
    <Property Name="FK_Prof_Id" Type="int" />
    <Property Name="Course_Credit" Type="int" Nullable="false" />
    <Property Name="Days &amp; Times" Type="nchar" MaxLength="50" />
    <Property Name="Room" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_Id" />
    </Key>
    <Property Name="Department_Name" Type="varchar" MaxLength="50" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CalPomona.dbo.Enroll' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="FK_Course_ID" />
    </Key>
    <Property Name="FK_Student_ID" Type="int" />
    <Property Name="FK_Course_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="Major_Id" />
    </Key>
    <Property Name="Major_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Major_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CalPomona.dbo.OfficeHours' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OfficeHours">
    <Key>
      <PropertyRef Name="Office Hour" />
    </Key>
    <Property Name="FK_Prof_Id" Type="int" />
    <Property Name="Office Hour" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Professor_Id" />
    </Key>
    <Property Name="Professor_Id" Type="int" Nullable="false" />
    <Property Name="FK_Dept_Id" Type="int" />
    <Property Name="Avalability" Type="varchar" MaxLength="3" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Room" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_Id" />
    </Key>
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FK_Major_Id" Type="int" />
    <Property Name="Emaill" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="FK_Role_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddedClass_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_Id" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="FK_Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Department_Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="FK_Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Professor_Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="FK_Prof_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enroll_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_Id" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="FK_Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeHours_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="OfficeHours" Type="Self.OfficeHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Professor_Id" />
      </Principal>
      <Dependent Role="OfficeHours">
        <PropertyRef Name="FK_Prof_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Department_Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="FK_Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Major">
    <End Role="Major" Type="Self.Major" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="Major_Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FK_Major_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FK_Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalPomonaModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enroll" EntityType="Self.Enroll" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Enroll].[FK_Student_ID] AS [FK_Student_ID], 
    [Enroll].[FK_Course_ID] AS [FK_Course_ID]
    FROM [dbo].[Enroll] AS [Enroll]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OfficeHours" EntityType="Self.OfficeHours" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OfficeHours].[FK_Prof_Id] AS [FK_Prof_Id], 
    [OfficeHours].[Office Hour] AS [Office Hour]
    FROM [dbo].[OfficeHours] AS [OfficeHours]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AddedClass_Course" Association="Self.FK_AddedClass_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Professor" Association="Self.FK_Course_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Enroll_Student" Association="Self.FK_Enroll_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeHours_Professor" Association="Self.FK_OfficeHours_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="OfficeHours" EntitySet="OfficeHours" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Department" Association="Self.FK_Professor_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Major" Association="Self.FK_Student_Major">
      <End Role="Major" EntitySet="Major" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>